#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
asgiref==3.2.3            # via django
django-appconf==1.0.3     # via django-axes
django-axes==5.0.20
django-filter==2.2.0
django-ipware==2.1.0      # via django-axes
django-redis==4.11.0
django==3.0
pillow==6.2.1
psycopg2==2.8.4
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
raven==6.10.0
redis==3.3.11             # via django-redis
six==1.13.0               # via django-appconf
sqlparse==0.3.0           # via django
uwsgi==2.0.18
