#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
amqp==2.5.2
asgiref==3.2.3
beautifulsoup4==4.8.1     # via webtest
billiard==3.6.1.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
coverage==4.5.4
django-appconf==1.0.3
django-axes==5.0.20
django-camunda==0.3.0
django-filter==2.2.0
django-ipware==2.1.0
django-redis==4.11.0
django-solo==1.1.3
django-webtest==1.9.7
django==3.0.1
factory-boy==2.12.0
faker==2.0.4              # via factory-boy
freezegun==0.3.12
idna==2.8
importlib-metadata==1.4.0
inflection==0.3.1
kombu==4.6.7
more-itertools==8.1.0
pillow==6.2.1
psycopg2==2.8.4
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
raven==6.10.0
redis==3.3.11
requests-mock==1.7.0
requests==2.22.0
six==1.13.0
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.5.0
text-unidecode==1.3       # via faker
urllib3==1.25.7
uwsgi==2.0.18
vine==1.3.0
waitress==1.4.2           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
zipp==0.6.0
